<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My FAIR Lady</title>

  <!-- FAIR Signposting: Link to the external JSON-LD metadata -->
  <link rel="describedby" 
        type="application/ld+json" 
        href="./metadata.jsonld">
        
  <!-- Optional: Add a cite-as link if you have a persistent identifier (like a DOI) -->
  <link rel="cite-as" 
        href="https://https://github.com/sveinho/signposting/doy">
</head>
<body>
  <h1>Something Data 2026</h1>
  <p>Welcome to the landing page for this repositorium. Automated harvesters can hopefully discover the metadata via the signposting link in the HTML head.</p>
</body>
</html>
